# carnivalAutomation

./: README.md  pom.xml  serenity.properties
src/main/java/org/carnival/questions/: DurationOfEachCruise.java  PriceFilter.java  PricesSorted.java  ResultGridStatus.java
src/main/java/org/carnival/tasks/: ApplyPriceFilter.java  OpenPage.java  SearchCruiser.java
src/main/java/org/carnival/userinterfaces/: LandingPage.java  ResultsPage.java
src/main/java/org/carnival/utils/: Driver.java  Utilities.java
src/test/java/org/carnival/runners/: SearchCruiserRunner.java
src/test/java/org/carnival/stepdefinitions/: SearchCruiserStepDefinitions.java
src/test/resources/features/: SearchCruiser.feature
