serenity.project.name=uTest Registration
webdriver.base.url = https://www.carnival.com/
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.browser.maximized = true
serenity.take.screenshots = AFTER_EACH_STEP